
<!DOCTYPE html>
<html lang="sv">
	<head> 
    <title>Traning App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

		<script src="https://raw.githack.com/HGustavs/Shaker.js/master/shaker.js"></script>
		<script src="https://hammerjs.github.io/dist/hammer.js"></script>
	
    <script>
				/* ----- Javascript for SPA - Bootstrap ----- */
			// Help function that shows page p and hides all other pages
			function showPage(p)
			{
				// Step 1 - Hide all pages
				pageArr=document.getElementsByClassName("page");
				for(let i=0;i<pageArr.length;i++){
						let page=pageArr[i];
						page.style.display="none";
				}
				// Step 2 - Show the selected page
				document.getElementById("page"+p).style.display="block";

				// Step 3 - Make buttons inactive
				btnArr = document.getElementsByClassName("btn");
				for(let i=0;i<btnArr.length;i++){
						let btn=btnArr[i];
						btn.classList.remove("active");
				}
				// Step 4 - Make page button active
				let navBtn = document.getElementById("nav"+p);
				if(navBtn) {
						navBtn.classList.add("active");
				}
			}
				/* -----  ----- */

			// Init function. Here we can put code that is needed to initialize our prototype.
			function initPrototype()
			{
					// For example, when using sound or sensors this becomes important.
					console.log("==> Prototype init started.");
			}

		/* ----- Stegräknare; Shake JS ----- */
			function initShaker()  
			{
			var Stepcounter = 0;
			shaker.on("step", function (o) 
			{
				Stepcounter += 1;
				var skrivUt = document.getElementById("contentText2");
				skrivUt.innerHTML = Stepcounter;
				var element = document.getElementById("contentText");
			
				if (Stepcounter > 150)
				{
					Stepcounter = 0;
					document.getElementById('braJobbat').style.display="block";
					document.getElementById('contentText').style.display="none";
					document.getElementById('contentText2').style.display="none";
				}
					
			});
    }

	</script>
		
	<script>
		/* ------ Gesture Cross fade ------ */ 
		var numberOfSwipePages = 5;
		var swipePage = 1;

		function showSwipePageRight(newSwipePage) 
			{
				document.getElementById('swipe-page' + swipePage).style.animation = "outright 1s ease-in-out 0s 1 forwards";
				document.getElementById('swipe-page' + newSwipePage).style.animation = "inleft 1s ease-in-out 0s 1 forwards";
				swipePage = newSwipePage;
			}
			function showSwipePageLeft(newSwipePage) 
			{
				document.getElementById('swipe-page' + swipePage).style.animation = "outleft 1s ease-in-out 0s 1 forwards";
				document.getElementById('swipe-page' + newSwipePage).style.animation = "inright 1s ease-in-out 0s 1 forwards";
				swipePage = newSwipePage;
			}

		function swipe(direction) 
		{
			var newSwipePage = swipePage + direction;
	
			// if we swipe beyond the first page, we go to last page instead.
			
			if (newSwipePage == 0) 
			{
				newSwipePage = numberOfSwipePages;
			}
			// if we swipe beyond the last page, we go to first page instead.
			
			else if (newSwipePage > numberOfSwipePages) 
			{
				newSwipePage = 1;
			}

			if (direction == 1) 
			{
				showSwipePageLeft(newSwipePage);
			}
			
			else 
			{
				showSwipePageRight(newSwipePage);
			}
		}
		/*
		function initHammerSwipe ()
		{
			var element = getElementById ("container");
			var hammertime = Hammer (element);
			hammertime.on("swiperight", function (event) { swipe(-1); });
			hammertime.on("swipeleft", function (event) { swipe(1); });
		}
		*/
		function initHammer() 
    {
      numberOfSwipePages = document.getElementsByClassName('swipe-page').length;
      var element = document.getElementById("container");
      var hammertime = Hammer(element);
      hammertime.on("swiperight", function (event) { swipe(-1); });
      hammertime.on("swipeleft", function (event) { swipe(1); });
    }
	</script>


  <style>       
		@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
		*{
			font-family: 'Roboto', sans-serif; 
		}  
		.bg-light
		{
			background-color: #70BBEE !important; 
		}
		.navbar-toggler
		{
      background: white; 
    }

		.introduktion
		{
			padding: 20px;
			margin: auto;
			border-style: double;
			box-shadow: 5px 5px 10px grey;
			background: #70BBEE;
			margin-top: 50px;
			max-width: 1200px;
			font-size: 20px;
		}
		
		/* ---- Cros fade -- */
		#swipe-page1{z-index:10;  left: 0px; }
    #swipe-page2{padding: 0;}
    #swipe-page3{margin: 0;}
    #swipe-page4{margin: 0;}

		@keyframes inleft {0% { left: -100%; } 100% { left: 0%;} }
		@keyframes inright {0% { left: 100%; } 100% { left: 0%;} }
		@keyframes outleft {0% { left: 0%; } 100% { left: -100%;} }
		@keyframes outright {0% { left: 0%; } 100% { left: 100%;} }		

		#container
		{
			margin: auto;
 		}

		 .swipe-page
		{
			position:absolute;
			left:100%;
			top:0%;
			width:100%;
			height:100%;
			z-index:500;
		}
	     
		.clicker 
		{
			position: absolute;
			left: 0%;
			width:100%;
			top: 35%;
			z-index: 600;
			display: flex;
			justify-content: space-between;
			align-items: center;
			color: #495057;
    }
	
		.leftclicker 
		{
			font-size: 100px;
		}

		.rightclicker 
		{
			font-size: 100px;
		}

		figure 
		{   
			position: relative;
      margin: auto;
			max-width: fit-content
			;/*max-width: 544px;*/ /*sätt i samam storlek som bilden 281x320 */
    }
		/* ---- slut på Cros fade -- */


		/* --- För licenser card -- */
		.card 
		{
			position: relative;
			display: inline-block;
			flex-direction: column;
			min-width: 0;
			background-clip: border-box;
			border: 1px solid rgba(0,0,0,.125);
			border-radius: .25rem;
		}
		/* --- Slut licenser card -- */

		/* --- Steg räknare  ---- */
		
		#contentText
		{
    	text-align: center;
			border-style: double;
			box-shadow: 5px 5px 10px grey;
			background: #70BBEE;
			font-size: 20px;
			padding: 20px;
			margin: 20px 30px;
			
    }

    #contentText2 
		{
			text-align: center;
			border-style: double;
			box-shadow: 5px 5px 10px grey;
			background: #70BBEE;
			font-size: 60px;
			padding: 10px;
			margin: 20px 20px;
		}

		/* --- Slut på Steg räknare  ---- */

		
		/* ----- Media quires -------- */

		@media screen and (orientation: portrait) 
		{
			.orientationBild 
			{
				display: block;
			}
		}
		@media screen and (orientation: portrait) and (min-width: 376px)
		{
			.orientationBild 
			{
				display: none;
			}
		}			
		@media screen and (orientation: landscape) 
		{
			.orientationBild 
			{
				display: none;
			}
		}
				/* ----- Slut på Media quires -------- */
		.orientationBild
		{
			margin-top: 10px;
			margin-left: 5px;
		}


		/* ***** *************** NY KOD FOR navigationbad palcing right ***** ***** ***** */
		.extraProjects a{
			color: black;
		}
		
		.Tillbakatext a:hover{
			font-size: 18px;
			text-decoration: underline; /* Lägg till en understrykning när du hovrar över länken */
		}		
			
		li {
				list-style: none;
		}

		.dropdown-menu{
			background-color: white;
		}
		.dropdown-menu:hover{
			background-color: rgb(240, 238, 238);
		}
		
    </style>
	</head>
	<body onload="showPage(0); initPrototype(); initShaker(); initHammer();   "> <!-- tog bort initTouch(); initHammerSwipe();-->
    <!-- Page0 is needed for prototype init. DON'T REMOVE! -->
    <div id="page0" class="page">
        <div style='position:fixed;top:0;left:0;right:0;bottom:0;display:flex;justify-content:center;align-items:center;background-color: rgba(0,0,0,0.5);'>
            <button type="button" class="btn btn-primary" onclick="initPrototype();showPage(1);">Start prototype</button>
        </div>
    </div>
    <!-- Page0 is needed for prototype init. DON'T REMOVE! -->
   
    <!-- navbar överst på alla sidor bootstrap -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Träningsappen</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#" onclick="showPage(1);">Hem <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" onclick="showPage(2);">10 min Träning</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" onclick="showPage(3);">Stegräknare</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" onclick="showPage(4);">Licenser</a>
					</li>
				
					<!-- <li class="nav-item">
						<a href="../SVGbuss/indexBUSS.html" class="nav-link" onclick="showPage(5);" > SVG </a> 
					</li>  -->
				
					
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Fler projekt
						</a>
						<!-- Lägg till dropdown-menu-right klassen här -->
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="../SVGbuss/indexBUSS.html">SVG</a>
							<a class="dropdown-item" href="#">Webbplatsdesign</a>
							<a class="dropdown-item" href="#">Process</a>
						</div>
					</li>

				</ul>
				<li class="Tillbakatext">
					<a href="https://fannyfalck.github.io/Portfolio-CV/" data-target="projekt" style="text-decoration: none; color: black;"> Tillbaka till CV</a>
				</li>
			</div>
		</nav>
					

    
    <!-- alla sidor -->
    <div id="page1" class="page">
			<h1 style="margin-left: 30px; margin-top: 15px;">Hem</h1>
			<p class="introduktion">Hej och välkommen till denna träningsapp, är du redo att börja dagen med 10 min träning på morgonen. 
					Här finns det massvis med olika typer av träning som kommer passa alla. Här finns tips på 
					olika övningar så som styrka, stretch, balans, yoga mm. <br>
					Välj det som passar just dig. </p>
				<p class="orientationBild">
					<img src="orientationBild.jpg" alt="lego man on scale">
					Denna bild sår du bara se när det är i porträttläge 
				</p>
			
    </div>
    
    <div id="page2" class="page">
        <h1 style="margin-left: 30px; margin-top: 15px;">10 min träning </h1>
        <div id="container"  style="overflow:hidden; touch-action: pan-y; user-select: none; position:relative; height: 750px;">
					<div id="pageclicker" class="clicker">
						<div class="leftclicker" onclick="swipe(-1)">&lt;</div>
						<div class="rightclicker" onclick="swipe(1)">&gt;</div>
					</div>
			 
					<div id="swipe-page1" class="swipe-page">
						<p style="text-align:center; margin-top: 15px; font-size: 28px;">Först är det bra att strecha kroppen, gör detta i 2 min.</p>
						<figure>
							<img src="1024px-Man_Doing_Warm_Up_Exercise_Cartoon.svg.png" alt="Illustration on man doing exercise">
						</figure>
					</div>
					<div id="swipe-page2" class="swipe-page">
						<p style="text-align:center; margin-top: 15px; font-size: 28px;">Träna upp ditt balanssinne med att stå på ett ben i taget, <br> 1 minut på varje ben. </p>
						<figure>
							<img src="1024px-Man_Doing_Yoga_Cartoon.svg.png" alt="Illustration on man doing exercise">
						</figure>
					</div>
					<div id="swipe-page3" class="swipe-page">
						<p style="text-align:center; margin-top: 15px; font-size: 28px;"> Gör armhävningar i 2 min, målet är 15 stycken</p>
						<figure>
							<img src="1024px-Man_Doing_Push_Ups_Cartoon.svg.png" alt="Illustration on man doing exercise">
						</figure>
					</div>
					<div id="swipe-page4" class="swipe-page">
						<p style="text-align:center; margin-top: 15px; font-size: 28px;">Jogga lite smått på stället för att få upp lite puls, ca 4 min </p>
						<figure>
							<img src="1024px-Man_Jogging_Cartoon.svg.png" alt="Illustration on man doing exercise">
						</figure>
					</div>
					<div id="swipe-page5" class="swipe-page">
						<p style="text-align:center; margin-top: 15px; font-size: 28px;">Glöm inte att dricka mycket vatten!! </p>
						<figure>
							<img src="1024px-Man_Drinking_Water_Cartoon.svg.png" alt="Illustration on man doing exercise">
						</figure>
					</div>

				</div>
    </div>
    

    <div id="page3" class="page">
			
				<h1 style="margin-left: 30px; margin-top: 15px;">Stegräknare</h1>  
				<div id="contentText">
						<p >Här finns en stegräknare som kommer räkna dina steg. <br>Ditt mål är att komma upp i 150 steg.
					<br>Lycka till!! </p>
					<pre id="contentText2">0<br/> </pre>
    	</div>
			
			<div id="braJobbat" style="text-align: center; padding: 40px; margin-top: 50px; border-style: double;box-shadow: 5px 5px 10px grey; background: #70BBEE; display: none; font-size: 20px;">Bra jobbat!! Du har nått ditt mål!</div>
		</div>
	

		
		<div id="page4" class="page">
			<h1 style="margin-left: 30px; margin-top: 15px;">Licenser för Illustrationerna. </h1>
			<!-- linsens för 10 min träning -->
			<div id="cardBild">
				<div class="card" style="width: 10rem; margin: 10px;">
					<img src="1024px-Man_Doing_Warm_Up_Exercise_Cartoon.svg.png" class="card-img-top" alt="Illustration on man doing strech">
					<div class="card-body">
						<p class="card-text"><a href="https://commons.wikimedia.org/w/index.php?curid=67048969">"File:Man Doing Warm Up Exercise Cartoon.svg"</a> <span> by <a href="https://videoplasty.com/">VideoPlasty</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0?ref=ccsearch&atype=html"> CC BY-SA 4.0</a><a href="https://creativecommons.org/licenses/by-sa/4.0?ref=ccsearch&atype=html" target="_blank"></a>
					</div>
				</div>
				<div class="card" style="width: 10rem; margin: 10px;">
					<img src="1024px-Man_Doing_Yoga_Cartoon.svg.png" class="card-img-top" alt="Illustration on man doing  strech 2">
					<div class="card-body">
						<p class="card-text"><a href="https://commons.wikimedia.org/w/index.php?curid=67048971">"File:Man Doing Yoga Cartoon.svg"</a><span> by <a href="https://videoplasty.com/">VideoPlasty</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0?ref=ccsearch&atype=html">CC BY-SA 4.0</a><a href="https://creativecommons.org/licenses/by-sa/4.0?ref=ccsearch&atype=html" target="_blank"></a> 
					</div>
				</div>
				<div class="card" style="width: 10rem; margin: 10px;">
					<img src="1024px-Man_Jogging_Cartoon.svg.png" class="card-img-top" alt="Illustration on man jogging">
					<div class="card-body">
						<p class="card-text"><a href="https://commons.wikimedia.org/w/index.php?curid=67048975">"File:Man Jogging Cartoon.svg"</a><span> by <a href="https://videoplasty.com/">VideoPlasty</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0?ref=ccsearch&atype=html">CC BY-SA 4.0</a><a href="https://creativecommons.org/licenses/by-sa/4.0?ref=ccsearch&atype=html" target="_blank"></a> 
					</div>
				</div>
				<div class="card" style="width: 10rem; margin: 10px;">
					<img src="1024px-Man_Drinking_Water_Cartoon.svg.png" class="card-img-top" alt="Illustration on man drinking water">
					<div class="card-body">
						<p class="card-text"><a href="https://commons.wikimedia.org/w/index.php?curid=67048972">"File:Man Drinking Water Cartoon.svg"</a><span> by <a href="https://videoplasty.com/">VideoPlasty</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0?ref=ccsearch&atype=html">CC BY-SA 4.0</a><a href="https://creativecommons.org/licenses/by-sa/4.0?ref=ccsearch&atype=html" target="_blank"></a>
					</div>
				</div>
				<div class="card" style="width: 10rem; margin: 10px;" >
					<img src="1024px-Man_Doing_Push_Ups_Cartoon.svg.png" class="card-img-top" alt="Illustration on man doing push up">
					<div class="card-body">
						<p class="card-text"><a href="https://commons.wikimedia.org/w/index.php?curid=67048967">"File:Man Doing Push Ups Cartoon.svg"</a><span> by <a href="https://videoplasty.com/">VideoPlasty</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0?ref=ccsearch&atype=html">CC BY-SA 4.0</a><a href="https://creativecommons.org/licenses/by-sa/4.0?ref=ccsearch&atype=html" target="_blank"></a>
					</div>
				</div>
				<!-- linsens för lego gubbe -->
				<div class="card" style="width: 10rem; margin: 10px;">
					<img src="orientationBild.jpg" class="card-img-top" alt="Lego man on scale">
					<div class="card-body">
						<p class="card-text"><a href="https://www.flickr.com/photos/rpenalozan/5849354012/in/photostream/">"Gaining Weight (233/365)"</a> <span> by <a href="https://www.flickr.com/photos/rpenalozan/">Rafael Peñaloza</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0?ref=ccsearch&atype=html"> CC BY-NC-SA 2.0</a><a href="https://creativecommons.org/licenses/by-nc-sa/2.0/" target="_blank"></a>
					</div>
				</div>
			</div>
		</div>


		<div id="page5" class="page">
			<h1 style="margin-left: 30px; margin-top: 15px;">SVG</h1>  
			<div id="SVGbuss">
				<p style="margin-left: 20px;">Här är min SVG buss på en london buss. </p>
				
				<!-- <a href="../SVGbuss/indexBUSS.html"> klicka </a> -->
					
					<!-- <iframe src="../SVGbuss/indexBUSS.html" width="40%" height="400px"></iframe> -->

				
				<!-- <a href="/gamlaprojekt/SVGbuss/indexBUSS.html" target="_blank"> Länk till hemsida</a> -->
			</div>
		

			<div id="page6" class="page">
				<h1 style="margin-left: 30px; margin-top: 15px;">test</h1>  
				vad står det här
		
			</div>


	</body>
</html>